<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: blue;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: lightblue;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: powderblue;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: blue;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<h2>Taylor's Song</h2>
<p>In this part, it shows the songs and its lyrics that stuck in head hehe.</p>

<header>
  <h2>Song Lyrics</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="#">Love Story</a></li>
      <li><a href="#">Story of Us</a></li>
      <li><a href="#">Cornelia Street</a>
      <li><a href="#">Anti Hero</a></li>

    </ul>
  </nav>
  
  <article>
    <h1>Love Story</h1>
    <p>I got tired of waiting<br>
Wondering if you were ever coming around<br>
My faith in you was fading<br>
When I met you on the outskirts of town<br>
And I said</p>
    <br>
    <p>"Marry me, Juliet, you'll never have to be alone<br>
I love you, and that's all I really know<br>
I talked to your dad, go pick out a white dress<br>
It's a love story, baby, just say yes"</p>
  </article>
</section>

<footer>
  <p>Footer</p>
</footer>
</body>
</html>